spring.jpa.database-platform=fr.ybeneito.pil.utils.SQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url= jdbc:sqlite:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=admin
spring.datasource.password=nimda

spring.sql.init.mode=always

server.port=8444
server.ssl.enabled=true
server.ssl.key-store= src/main/resources/bootsecurito.p12
server.ssl.key-store-password= bootsecurity
server.ssl.key-store-type= PKCS12
server.ssl.key-alias= bootsecurity

